;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to override the game's resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes stretched HUD and movies.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Framerate Cap]
; Set framerate cap. Default = 60. (Valid range: 10 to 500).
; Note that this is considered experimental. If you encounter game-breaking bugs, set it back to 60.
Framerate = 60